<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Widget.AppCompat.ConstraintLayout3"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.weatherapplication.ui.AddScreenFragment">


    <Spinner
        android:id="@+id/spinner"
        style="@style/Base.Widget.AppCompat.Spinner."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AcceptButton"
        style="@style/Widget.MaterialComponents.Button.MyButtonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/changeTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/change_theme"
        android:theme="@style/Switch"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="@id/spinner"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
